name    = Test-Is
author  = Olivier Mengué <dolmen@cpan.org>
license = Perl_5
copyright_holder = Olivier Mengué
copyright_year   = 2013

version = 0.001

; From @Basic:
[GatherDir]
[PruneCruft]
;[ManifestSkip]
[License]
[Readme]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]


[PodVersion]

[GithubMeta]
remote = github
[MetaYAML]
[MetaJSON]

[NextRelease]
;format = %-9v    %{yyyy-MM-dd}dT%{HH:mm:ssZ}d   %U
format = %-9v    %{yyyy-MM-dd}d    DOLMEN (Olivier Mengué)

[Test::Compile]
[PodSyntaxTests]
[Test::Kwalitee::Extra]

[RunExtraTests]

[Prereqs]
perl = 5
Test::More = 0

[@Git]
tag_format = v%v
tag_message = "CPAN release %v"
push_to = github
